<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="./assets/style/style.css" rel="stylesheet">

</head><div class="calculator">
    <input type="text" id="result" placeholder="0" readonly>
    <button class="operator clear">AC</button>
    <button class="operator clear">+/-</button>
    <button class="operator clear">%</button>
    <button class="operator">÷</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="operator">+</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="operator">-</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="operator">*</button>
    <button>0</button>
    <button>=</button>
    <button class="operator clear">,</button>
    <button class="operator">/</button>
  </div>
<body>
   
</body>
</html>